[watch_web_0]
;填写web的url
url = https://kyfw.12306.cn/otn/lcxxcx/query?purpose_codes=ADULT&queryDate=2015-04-26&from_station=HGH&to_station=SSH
;正则表达式--需要获取的数据信息用圆括号括起来
regex = {.+?"station_train_code":"D5591",.+?"ze_num":"(.+?)","zy_num":"(.+?)",.+?}
;条件表达式（python语法）--info[0]表示正则表达式里的第一个圆括号，后面info[1]依次类推。
condition = info[0]>1 and info[1]>1
;邮件收件人以及邮件发送内容
mail_receiver = sleep7777@qq.com
mail_msg = You can buy train tikets of D5591 now.
;触发监控的时间间隔：单位为秒
interval_seconds = 10

[watch_web_1]
;填写web的url
url = https://kyfw.12306.cn/otn/lcxxcx/query?purpose_codes=ADULT&queryDate=2015-04-26&from_station=HGH&to_station=SSH
;正则表达式--需要获取的数据信息用圆括号括起来
regex = {.+?"station_train_code":"D3231",.+?"ze_num":"(.+?)","zy_num":"(.+?)",.+?}
;条件表达式（python语法）--info[0]表示正则表达式里的第一个圆括号，后面info[1]依次类推。
condition = info[0]>1 and info[1]>1
;邮件收件人以及邮件发送内容
mail_receiver = sleep7777@qq.com
mail_msg = You can buy train tikets of D3231 now.
;触发监控的时间间隔：单位为秒
interval_seconds = 50
